<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Contact</title>
    <style>
        nav,body{
            background-image: url(./contact.jpg);
            background-size: 100%;
            padding-left: 20px;
        }
        .heading>h1{
            font-family: 'DM Sans', sans-serif;
            color:lightcyan;
            font-size: 150px;
        }
        h2{
            font-family: 'DM Sans', sans-serif;
            color:lightcyan;
            padding-top: 50px;
        }
        form{
            max-width: 300px;
        }
        #emailHelp,label{
            font-family: 'DM Sans', sans-serif;
            color:lightcyan;
        }
        .btn{
            background-color: lightcyan;
            color: black;
        }
        img{
            height: 75px;
            width: 75px;
        }
        .contact{
            display: flex;
            justify-content: left;
        }
    </style>
</head>
<body>
        <nav class="navbar navbar-expand-lg bg-body fixed-top">
        <div class="container-fluid">
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" target="_blank" href="./main.html" style="color: lightcyan;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./aboutme.html" style="color: lightcyan; ">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./portfolio.html" style="color: lightcyan; ">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./resume.html" style="color: lightcyan; ">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./testimonial.html" style="color: lightcyan; ">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./skills.html" style="color: lightcyan; ">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_self" href="./contact.html" style="color: lightcyan; ">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./index.html" style="color: blanchedalmond; ">Take me Back</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="heading">
        <h2>Any Issues,</h2>
        <h1>Contact Us.</h1>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email Address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Phone Number</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
              <div id="emailHelp" class="form-text">We'll never share your number with anyone else.</div>

            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </div>
</body>
<footer>
    <div class="contact">
        <h2>Reach me at : </h2>
        <br>
        <a target="_blank" href="https://github.com/HarVad-1"><img src="./github.svg" alt="github"></a> <br> <br>
        <a target="_blank" href="https://www.linkedin.com/in/sriharsha-vadavalli-655968230/"> <img src="./linkedin.svg" alt="linkedin"></a>
      </div>
</footer>
</html>