<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz@9..40&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Harsha</title>
</head>
<style>
    nav,body{
        background-image: url(./main\ image.jpg);
        background-size: 100%;
    }
    h1{
        font-family: 'DM Sans', sans-serif;
        color: blanchedalmond;
    }
    li,p{
        font-family: 'DM Sans', sans-serif;
        color:blanchedalmond;
    }
    .welcome>p{
        font-size: 175px;
        display: flex;
        justify-content: center;
        color:blanchedalmond;
        padding-top: 125px;
        padding-bottom: 50px;
        font-weight:600;
    }
    .welcome_message{
        display: flex;
        justify-content: center;
    }
    .welcome{
        animation: fadeIn 3s;
    }
    .name{
        font-family: 'DM Sans', sans-serif;
        color: blanchedalmond;
        display: flex;
        justify-content: center;
    }
    .name>h1{
        font-size: 48px;
    }
    @keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}
</style>
<body>
    <nav class="navbar navbar-expand-lg bg-body fixed-top">
        <div class="container-fluid">
          <button
            data-mdb-collapse-init
            class="navbar-toggler"
            type="button"
            data-mdb-target="#navbarExample01"
            aria-controls="navbarExample01"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <i class="fas fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarExample01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" target="_self" href="./main.html" style="color: blanchedalmond;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./aboutme.html" style="color: blanchedalmond; ">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./portfolio.html" style="color: blanchedalmond; ">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./resume.html" style="color: blanchedalmond; ">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./testimonial.html" style="color: blanchedalmond; ">Testimonial</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./skills.html" style="color: blanchedalmond; ">Skills</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./contact.html" style="color: blanchedalmond; ">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" target="_blank" href="./index.html" style="color: blanchedalmond; ">Take me Back</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="welcome">
        <p>Welcome,</p>
    </div>
    <div class="welcome_message">
        <p>Welcome to My Website! <br>
            We're thrilled to have you here, and we extend a warm welcome to all our visitors. <br>
            Whether you're a first-time guest or a returning friend, we're delighted to have you as part of our online community. <br>
            Feel free to encourage interaction, such as leaving comments, subscribing, or exploring specific sections. <br>
            Thank you for choosing my website! We hope you enjoy your time here and find exactly what you're looking for. <br>
        </p>
    </div>
    <div class="name">
        <h1>Sriharsha Vadavalli.</h1>
    </div>
</body>
</html>
